Window2.xaml

<Window x:Class="iikoWeather.Window2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iikoWeather"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Background="{x:Null}" Visibility="Visible" AllowsTransparency="True"
                                WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" 
                                ShowInTaskbar="False" ResizeMode="NoResize" Topmost="False" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" 
                                MaxWidth="60" MaxHeight="60" Width="60" Height="60" Focusable="False" AutomationProperties.IsOffscreenBehavior="Onscreen" 
                                IsManipulationEnabled="True" WindowStartupLocation="Manual" Left="50" Top="100">
    <Window.Resources>
        <Style x:Key="ButtonFocusStyle" TargetType="Button"> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Left" x:Name="button" Style="{DynamicResource ButtonFocusStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="weather.png" TileMode="None" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Popup DockPanel.Dock="Left" x:Name="weatherPop" StaysOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top"
               Opacity="0.5" Visibility="Hidden" AllowsTransparency="True" PopupAnimation="Slide" Placement="Bottom">
            <TextBlock x:Name="popText" Width="240" Height="70" FontSize="30" FontFamily="Times New Roman" FontWeight="ExtraBold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                       TextAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </TextBlock.Background>
            </TextBlock>
        </Popup>
    </DockPanel>
</Window>