Window2.xaml

<Window x:Class="iikoWeather.Window2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iikoWeather"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" MaxWidth="60" MaxHeight="60" Width="60" Height="60" IsHitTestVisible="False" AutomationProperties.IsOffscreenBehavior="Onscreen" IsManipulationEnabled="True"  >
    <Window.Resources>
        <Style x:Key="ButtonFocusStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Style="{DynamicResource ButtonFocusStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="weather.png" TileMode="None" Stretch="Fill"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Placement="Right" HorizontalOffset="20" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock x:Name="txtBox" Margin="3" FontSize="20" FontFamily="Times New Roman" FontWeight="ExtraBold" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="False"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Popup x:Name="weatherPop" StaysOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" Visibility="Hidden" AllowsTransparency="True" PopupAnimation="Slide" Placement="Bottom">
            <TextBlock x:Name="popText" Width="200" Height="100" FontSize="20" FontFamily="Times New Roman" FontWeight="ExtraBold" TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="2"/>
                </TextBlock.Foreground>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF00FFDC"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Popup>
    </Grid>
</Window>
