Window1.xaml

<Window x:Class="iikoWeather.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iikoWeather"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="ButtonFocusStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Style="{DynamicResource ButtonFocusStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="50" Width="50" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="weather.png" TileMode="None" Stretch="Fill"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Placement="Right" HorizontalOffset="20" Background="{x:Null}" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock x:Name="txtBox" Margin="3" FontSize="16" FontFamily="Times New Roman" TextDecorations="{x:Null}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>