Window2.xaml

<Window x:Class="iikoWeather.Window2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iikoWeather"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"  >
    <Window.Resources>
        <Style x:Key="ButtonFocusStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Popup x:Name="WeatherPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" AllowsTransparency="True"/>
        <Button x:Name="button" Style="{DynamicResource ButtonFocusStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="50" Width="50" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="weather.png" TileMode="None" Stretch="Fill"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Placement="Right" HorizontalOffset="20" Background="{x:Null}" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock x:Name="txtBox" Margin="3" FontSize="16" FontFamily="Times New Roman" TextDecorations="{x:Null}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="popText"
                       Background="Aqua"
                       Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" FontSize="16" FontFamily="Times New Roman" Opacity="0.5" Margin="0,100,-8,-31" FontWeight="Bold"/>
    </Grid>
</Window>
